WPF_Lesson7/WPF_Lesson7/editWindow.xaml

<Window x:Class="WPF_Lesson7.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson7"
        mc:Ignorable="d"
        Title="EditWindow" Loaded="Window_Loaded" Height="150" Width="430">
    <Grid x:Name="addStackPanel">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddNameEmp" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Age" HorizontalAlignment="Left" Margin="150,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddAgeEmp" HorizontalAlignment="Left" Height="25" Margin="150,34,0,0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="290,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddSalaryEmp" HorizontalAlignment="Left" Height="25" Margin="290,34,0,0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAddOK" Content="OK" HorizontalAlignment="Left" Margin="195,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddOK_Click"/>
        <Button Name="btnAddCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddCancel_Click"/>

    </Grid>
</Window>
